read_verilog -sv ibsm.sv
read_verilog -sv fifo.sv
read_verilog -sv mkreq.sv
read_verilog -sv mkwe.sv
read_verilog -sv ib.sv
read_verilog -sv arb.sv
read_verilog -sv cbsel.sv
read_verilog -sv ackor.sv
read_verilog -sv cb.sv
read_verilog -sv sw.sv
#read_liberty -lib ../osu018_stdcells.lib #lib
proc
#flatten
synth -auto-top
write_verilog synth.v
dfflibmap -liberty ../osu018_stdcells.lib
abc -D 5000 -liberty ../osu018_stdcells.lib
stat -liberty ../osu018_stdcells.lib
write_verilog gate.v
hierarchy -auto-top
show -format dot
#show -viewer gvedit # for windows user
