JP [$main]

// Send second 64 numbers to PU1
LI r0, 64
LI r1, 64
SEND r0, r1, 1 // address, size, port
// Wait for transfer to finish
LI r0, 64
SUB r0=r0,1
BR NZ [PC-1]

// Send third 64 numbers to PU2
LI r0, 128
LI r1, 64
SEND r0, r1, 2 // address, size, port
// Wait for transfer to finish
LI r0, 64
SUB r0=r0,1
BR NZ [PC-1]

// Send forth 64 numbers to PU3
LI r0, 192
LI r1, 64
SEND r0, r1, 3 // address, size, port
// Wait for transfer to finish
LI r0, 64
SUB r0=r0,1
BR NZ [PC-1]

main:

LI r0, 1
SM [#chunk_size]=r0

LI r0, 0
SM [#bufs]=r0

LI r0, 64
SM [#arr_size]=r0

LI r0, $ret
SM [#ret_addr]=r0

JP [$msort]

ret:
HALT
